sonar.host.url=http://172.16.96.97:9001

sonar.projectKey=${env.PROJECT_KEY}
sonar.projectName=${JOB_NAME}
sonar.sourceEncoding=UTF-8

#sonar.projectVersion=1.0

#sonar.login=${env.SONAR_ACCESS_TOKEN}
sonar.login=squ_d106b36ec221b6b317880e261792e131a6e3200a
sonar.sources=.

sonar.nodejs.executable=/usr/bin/node
sonar.inclusions=src/pages/**/*.js
sonar.coverage.exclusions=node_modules/**/*,coverage/**/*,server/build/**/*,config/**/*,scripts/**/*,public/**/*,src/config/**/*,src/app/**/*,src/assets/**/*,src/env/**/*,src/layouts/**/*,src/index.js,src/state/**/*,*/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
